<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name=”description” content=”Come and join the Fitness Centre! We have all the latest equipment, a large range
        of classes and highly skilled instructors to guide you. We are open 24/7 and there are no hidden fees or
        contracts in our membership packages.”>

    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <!--Fontawesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.5.0/css/all.css">
    <!--CSS-->
    <link rel="stylesheet" href="/assets/css/style.css">

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>

    <title>The Fitness Centre</title>

</head>

<body>
    <header>
        <!--Navigation-->
        <div id="nav" class="container-fluid">
            <div class="row">
                <div class="navbar navbar-expand-lg navbar-dark static-top">
                    <a class="navbar-brand" href="/index.html">
                        <img src="/assets/images/logo.png" alt="The Fitness Centre Logo">
                    </a>
                    <div class="text-right">
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                    </div>
                    <div class="collapse navbar-collapse" id="navbarResponsive">
                        <ul class="navbar-nav ms-auto uppercase">
                            <li class="nav-item">
                                <a class="nav-link" href="/index.html"><b>Home</b>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/index.html#instructors"><b>Instructors</b></a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link" href="/classes.html"><b>Classes</b></a>
                                <span class="sr-only">(current)</span>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/membership.html"><b>Membership</b></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/index.html" data-toggle="modal"
                                    data-target="#contact-modal"><b>Contact</b></a>
                            </li>
                            <li class="nav-item">
                                <button id="menu-btn" type="button" class="btn btn-primary uppercase" data-toggle="modal" data-target="#membership-modal">Join</button>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="classes-page">


        <!--Video-->
        <div class="container">
            <div id="video" class="embed-responsive embed-responsive-16by9 text-center">
                <iframe width="720" height="540" src="https://www.youtube.com/embed/zjT72b53VR8">
                </iframe>

            </div>
        </div>




        <!--Classes-->
        <div class="container text-center" id="class-cards">

            <div class="row">

                <!--Strength & Tone Class-->
                <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12 card">
                    <div class="card-body flex-fill clearfix">
                        <img class="card-img-top" src="/assets/images/classes-strength.png" alt="Man lifting dumbell">
                        <h3 class="card-title uppercase">Strength & Tone</h3>
                        <p class="h-20 card-text">Designed for gym members that are looking to get that muscle
                            definition, strength, increased fitness levels, and most importantly help to improve overall
                            health.and most importantly help to improve overall
                            health.
                        </p>
                        <div class="row">
                            <div class="col-12">
                                <p class="text-left"><b>Instructor</b></p>
                                <p><img class="card-instructor-image" alt="Fitness Instructor - Joseph Gonzalez"
                                        src="/assets/images/instructor-profile-1.png">
                                    Joseph Gonzalez</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-4 class-info">
                                <p>Capacity</p>
                                <i class="fas fa-users"></i>
                                <p>20</p>
                            </div>
                            <div class="col-4 class-info">
                                <p>Intensity</p>
                                <div class="medium uppercase">medium</div>
                            </div>
                            <div class="col-4 class-info">
                                <p>Duration</p>
                                <i class="fas fa-stopwatch"></i>
                                <p>60 Minutes</p>
                            </div>
                            <div class="text-center">
                                <button class="btn btn-primary uppercase"><a
                                        href="https://calendly.com/thefitnesscentre/strength-training"
                                        target="_blank"><b>BOOK CLASS</b></a></button>
                            </div>
                        </div>
                    </div>
                </div>

                <!--Bootcamp Class-->
                <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12 card">
                    <div class="card-body flex-fill">
                        <img class="card-img-top" src="/assets/images/classes-bootcamp.png"
                            alt="Man training on battle ropes">
                        <h3 class="card-title uppercase">Bootcamp</h3>
                        <p class="h-20 card-text">Short, Sharp, High intensity interval training designed to help
                            achieve your
                            fitness goals within a short space of time.
                            Work your way around the training circuit of equipment, stopping for 60 seconds at each one
                            to
                            carry out an activity.
                            Our trainer will be there to motivate you all the way!
                        </p>
                        <div class="row">
                            <div class="col-12">
                                <p class="text-left"><b>Instructor</b></p>
                                <p><img class="card-instructor-image" alt="Fitness Instructor - James Crown"
                                        src="/assets/images/instructor-profile-4.png">
                                    James Crown</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-4 class-info">
                                <p>Capacity</p>
                                <i class="fas fa-users"></i>
                                <p>10</p>
                            </div>
                            <div class="col-4 class-info">
                                <p>Intensity</p>
                                <div class="high uppercase">high</div>
                            </div>
                            <div class="col-4 class-info">
                                <p>Duration</p>
                                <i class="fas fa-stopwatch"></i>
                                <p>60 Minutes</p>
                            </div>
                            <div class="text-center">
                                <button class="btn btn-primary uppercase"><a
                                        href="https://calendly.com/thefitnesscentre/bootcamp" target="_blank"><b>BOOK
                                            CLASS</b></a></button>
                            </div>
                        </div>
                    </div>
                </div>

                <!--Karate Class-->
                <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12 card">

                    <div class="card-body flex-fill">
                        <img class="card-img-top" src="/assets/images/classes-karate.png" alt="karate class">
                        <h3 class="card-title uppercase">Karate</h3>
                        <p class="h-20 card-text">Train and learn the art of Karate with our in house sensei. Wether its
                            for
                            self-defence or
                            develop mind and body through fighting techniques. Karate is a great all round training
                            class that will help you develop your mind and muscle.
                        </p>
                        <div class="row">
                            <div class="col-12">
                                <p class="text-left"><b>Instructor</b></p>
                                <p><img class="card-instructor-image" alt="Karate Instructor - Kevin Simpson"
                                        src="/assets/images/instructor-profile-5.png">
                                    Kevin Simpson</p>
                            </div>
                        </div>
                        <div class="row">

                            <div class="col-4 class-info">
                                <p>Capacity</p>
                                <i class="fas fa-users"></i>
                                <p>12</p>
                            </div>

                            <div class="col-4 class-info">
                                <p>Intensity</p>
                                <div class="medium uppercase">medium</div>
                            </div>

                            <div class="col-4 class-info">
                                <p>Duration</p>
                                <i class="fas fa-stopwatch"></i>
                                <p>60 Minutes</p>
                            </div>
                            <div class="text-center">
                                <button class="btn btn-primary uppercase"><a
                                        href="https://calendly.com/thefitnesscentre/karate" target="_blank"><b>BOOK
                                            CLASS</b></a></button>
                            </div>
                        </div>
                    </div>
                </div>

                <!--Pilates-->
                <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12 card">
                    <div class="card-body flex-fill">
                        <img class="card-img-top" src="/assets/images/classes-pilates.png"
                            alt="Trainer with client teaching pilates">
                        <h3 class="card-title uppercase">Pilates</h3>
                        <p class="h-20 card-text">A mind and body exercise developed by the german physical trainer,
                            Joseph Pilates. Incorporating strength, toning and stretching excercise, these classes offer
                            a full body work out.
                        </p>
                        <div class="row">
                            <div class="col-12">
                                <p class="text-left"><b>Instructor</b></p>
                                <p><img class="card-instructor-image" alt="Fitness Instructor - Kirsten Hogan"
                                        src="/assets/images/instructor-profile-2.png">
                                    Kirsten Hogan</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-4 class-info">
                                <p>Capacity</p>
                                <i class="fas fa-users"></i>
                                <p>20</p>
                            </div>
                            <div class="col-4 class-info">
                                <p>Intensity</p>
                                <div class="low uppercase">low</div>
                            </div>
                            <div class="col-4 class-info">
                                <p>Duration</p>
                                <i class="fas fa-stopwatch"></i>
                                <p>60 Minutes</p>
                            </div>
                            <div class="text-center">
                                <button class="btn btn-primary uppercase"><a
                                        href="https://calendly.com/thefitnesscentre/pilates" target="_blank"><b>BOOK
                                            CLASS</b></a></button>
                            </div>
                        </div>
                    </div>
                </div>

                <!--Bootcamp Class-->
                <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12 card">
                    <div class="card-body flex-fill">
                        <img class="card-img-top" src="/assets/images/classes-boxercise.png"
                            alt="Man wearing boxing gloves">
                        <h3 class="card-title uppercase">Boxercise</h3>
                        <p class="h-20 card-text">A high intensity martial arts based class with a combination of
                            martial arts moves and sport specific cardiovascular This class include some workout on
                            punching bags, speed bags and strikemen.
                        </p>
                        <div class="row">
                            <div class="col-12">
                                <p class="text-left"><b>Instructor</b></p>
                                <p><img class="card-instructor-image" alt="Fitness Instructor - Joseph Gonzalez"
                                        src="/assets/images/instructor-profile-4.png">
                                    Joseph Gonzalez</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-4 class-info">
                                <p>Capacity</p>
                                <i class="fas fa-users"></i>
                                <p>10</p>
                            </div>
                            <div class="col-4 class-info">
                                <p>Intensity</p>
                                <div class="high uppercase">high</div>
                            </div>
                            <div class="col-4 class-info">
                                <p>Duration</p>
                                <i class="fas fa-stopwatch"></i>
                                <p>30 Minutes</p>
                            </div>
                            <div class="text-center">
                                <button class="btn btn-primary uppercase"><a
                                        href="https://calendly.com/thefitnesscentre/boxercise" target="_blank"><b>BOOK
                                            CLASS</b></a></button>
                            </div>
                        </div>
                    </div>
                </div>

                <!--Yoga Class-->
                <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12 card">

                    <div class="card-body flex-fill">
                        <img class="card-img-top" src="/assets/images/classes-yoga.png" alt="woman in yoga position">
                        <h3 class="card-title uppercase">Yoga</h3>
                        <p class="h-20 card-text">Our yoga classes offer a variety of diciplines and methods of
                            practicing yoga. Aimed at developing your flexibility, muscle toning and mind. Yoga is well
                            known to improve many aspects of our bodies for people of all ages and abilities.
                        </p>
                        <div class="row">
                            <div class="col-12">
                                <p class="text-left"><b>Instructor</b></p>
                                <p><img class="card-instructor-image" alt="Fitness Instructor - Kirsten Hogan"
                                        src="/assets/images/instructor-profile-2.png">
                                    Kirsten Hogan</p>
                            </div>
                        </div>
                        <div class="row">

                            <div class="col-4 class-info">
                                <p>Capacity</p>
                                <i class="fas fa-users"></i>
                                <p>20</p>
                            </div>

                            <div class="col-4 class-info">
                                <p>Intensity</p>
                                <div class="low uppercase">low</div>
                            </div>

                            <div class="col-4 class-info">
                                <p>Duration</p>
                                <i class="fas fa-stopwatch"></i>
                                <p>60 Minutes</p>
                            </div>
                            <div class="text-center">
                                <button class="btn btn-primary uppercase"><a
                                        href="https://calendly.com/thefitnesscentre/yoga" target="_blank"><b>BOOK
                                            CLASS</b></a></button>
                            </div>
                        </div>
                    </div>
                </div>



            </div>
        </div>
        <!--Nutrition-->
        <div class="container" id="nutrition-block">
            <div class="row nutrition-bg">
                <div class="col-6"></div>
                <div class="col-6 uppercase text-center">
                    <h1>Nutrition</h1>
                    <p>Our in-house nutritionist offers 1 to 1 sessions to help guide you on the best diet to
                        implement to get the most out of your training.
                        <div class="text-center">
                            <button id="nutrition-button" class="btn btn-primary uppercase"><a
                                    href="https://calendly.com/thefitnesscentre/nutrition" target="_blank"><b>BOOK
                                        CLASS</b></a></button>
                        </div>
                </div>
            </div>
        </div>
        <br>
        <br>

    </div>

    <footer>
        <div class="container-fluid">
            <div class="row show-pc-only">
                <div class="footer-banner uppercase">
                    <h1>Why not sign up to our<br>no obligation unrestricted access<br>30 day free pass</h1>
                    <a class="btn btn-primary uppercase" data-toggle="modal" data-target="#membership-modal" id="footer-button">SIGN UP</a>
                </div>

            </div>

            <div class="row text-center">
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <h3 class="text-center uppercase">
                        Contact Us
                    </h3>
                    <address class="contact-text text-center">
                        <p><i class="fas fa-map-pin contact-icons"></i><strong>The Fitness Centre</strong>&nbsp
                            Elmsford,
                            New
                            York,
                            10523<br />
                            <i class="fas fa-phone contact-icons"></i> 845-746-6332<br>
                            <i class="fas fa-at contact-icons"></i> getfit@thefitnesscentre.com</p>
                    </address>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-12">
                    <h3 class="text-center uppercase">
                        Connect With Us
                    </h3>
                    <div class="text-center social-icons">
                        <i class="fab fa-facebook"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-whatsapp"></i>
                        <i class="fab fa-youtube"></i>
                        <i class="fab fa-pinterest"></i>
                        <i class="fab fa-google-plus-g"></i>
                    </div>
                </div>

                <div id="newsletter" class="col-lg-4 col-md-12 col-sm-12">
                    <h3 class="text-center uppercase">
                        Subscribe to the newsletter
                    </h3>
                    <form>
                        <div>
                            <label for="exampleInputEmail1"></label>
                            <input type="email" class="form-control" id="exampleInputEmail1"
                                aria-describedby="emailHelp" placeholder="Enter email">
                            <button type="submit" class="btn btn-primary">Submit</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </footer>

    <!--MODALS-->

    <!--CONTACT-->
    <div id="contact-modal" class="modal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header contact-image">
                    <h1 class="text-center uppercase">Contact Us</h1>
                    </button>
                </div>
                <form action="https://formdump.codeinstitute.net/" method="post" target="_blank">
                    <div class="modal-body">
                        <p class="hint-text text-center">We'd love to hear from you, please message us with any queries
                            or
                            comments you may have.</p>
                        <div class="modal-form">

                            <div class="form-item">
                                <label for="inputName">Name<span>*</span></label>
                                <input type="text" class="form-control" id="inputName" required>
                            </div>
                            <div class="form-item">
                                <label for="inputEmail">Email Address<span>*</span></label>
                                <input type="email" class="form-control" id="inputEmail" required>
                            </div>
                            <div class="form-item">
                                <label for="inputMessage">Message<span>*</span></label>
                                <textarea class="form-control" id="inputMessage" rows="5" required></textarea>
                            </div>

                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary uppercase"
                                data-dismiss="modal">Close</button>
                            <button type="submit" class="btn btn-primary"><i class="fa fa-paper-plane"></i> Send
                                Message</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!--MEMBERSHIP-->
    <div id="membership-modal" class="modal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="text-center">Membership Form</h1>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="modal-form">
                        <form action="https://formdump.codeinstitute.net/" method="post" taget="_blank">
                            <div class="form-item">
                                <label for="inputFirstName">Name:<span>*</span></label>
                                <input type="text" class="form-control" id="inputName" required>
                            </div>
                            <div class="form-item">
                                <label for="inputEmail">Email Address:<span>*</span></label>
                                <input type="email" class="form-control" id="inputEmail" required>
                            </div>
                            <div class="form-item">
                                <label class="select-label" for="membership-type">Membership
                                    Type:<span>*</span></label><br>
                                <select class="custom-select">
                                    <option selected>Choose Membership </option>
                                    <option value="1">Basic</option>
                                    <option value="2">Premium</option>
                                    <option value="2">Ultimate</option>
                                    <option value="2">30 Day Free Pass</option>
                                </select>
                            </div>
                            <br>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary uppercase"
                                    data-dismiss="modal">Close</button>
                                <button type="submit" class="btn btn-primary membership-page-btn">Sign Up</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>